<!DOCTYPE html>
<html>
<body>

    <header>
    <h3>Generate Solidworks Part</h3>
    </header>

    <input id="filePath" type="text" placeholder="Part File Path">
    <br>
    <input id="inputDimension1" type="number" placeholder="Dim_A">
    <br>
    <input id="inputDimension2" type="number" placeholder="Dim_B">
    <br>
    <input id="inputDimension3" type="number" placeholder="Dim_C">
    <br>
    <button type="button" onclick="Update()">Update Dimensions</button>
    <br>
    <a href="https://gitlab.com/fatihmehmetozcan/generate-sw-catia-part-from-html-web-page/raw/master/template-html-inject.SLDPRT"><img src="https://gitlab.com/fatihmehmetozcan/generate-sw-catia-part-from-html-web-page/raw/master/capture-html.PNG"></a>
    <br>
    <a href="https://gitlab.com/fatihmehmetozcan/generate-sw-catia-part-from-html-web-page">GitLab page</a>
    <br>
    <script>
        function Update() {

            var swApp = new ActiveXObject("SldWorks.Application");
            var filePath = document.getElementById('filePath').value;
            var dimValue1 = document.getElementById('inputDimension1').value / 1000;
            var dimValue2 = document.getElementById('inputDimension2').value / 1000;
            var dimValue3 = document.getElementById('inputDimension3').value / 1000;

            var docSpec = swApp.GetOpenDocSpec(filePath);
            docSpec.ReadOnly = true;
            docSpec.Silent = true;
            var swPart = swApp.OpenDoc7(docSpec);

            //var swFeatMgr = swModel.FeatureManager;
            
            var swPart = swApp.ActiveDoc;
            var myDimension1 = swPart.Parameter('Dim_A@Sketch1');
            myDimension1.SystemValue = dimValue1;
            var myDimension2 = swPart.Parameter('Dim_B@Sketch1');
            myDimension2.SystemValue = dimValue2;
            var myDimension3 = swPart.Parameter('Dim_C@Boss-Extrude1');
            myDimension3.SystemValue = dimValue3;
            
            swPart.ClearSelection2 (true);
            swPart.ForceRebuild3 (false);
            swPart.ViewZoomtofit2;
            
            

            //swApp.CloseDoc(swModel.GetTitle());
        }

    </script>
</body>
</html>